{
  "name": "when-to-datetime",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kichion/when-to-datetime.git"
  },
  "keywords": [
    "datetime"
  ],
  "author": "kichion <kkikuchi1539@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kichion/when-to-datetime/issues"
  },
  "homepage": "https://github.com/kichion/when-to-datetime#readme",
  "jest": {
    "setupFiles": [
      "jest-date-mock"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "jest-date-mock": "^1.0.8",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
